.footer{
  width: 100%;
  display: flex;
  flex-direction: column;
  .footer-logo{
    padding: 7vh 0;
    width: 300px;
    margin: 0 auto;
  }
  .social-media{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    a{
      img{
        width: 28px;
        margin-right: 10px;
      }
    }
  }
  .container{
    background-color: #eee;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    .links{
      padding: 2em;
      width: 100%;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      .site-links{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        
        a{
          text-decoration: none;
          font-weight: bold;
          color: var(--text);
          &:hover{
            text-decoration: underline;
          }
        }
      }
    }
    .terms{
      width: 100%;
      background-color: #8f8f8f;
      padding: 1em 2em;
      a{
        color: #fff;
        font-size: 14px;
        text-decoration: none;
        margin-right: 2em;
        &:hover{
          text-decoration: underline;
        }
      }
    }
  }
}

@media only screen and (max-width: 550px){
  .footer{
    .footer-logo{
      width: 180px;
    }
    .container{
      .links{
        flex-direction: column;
        .site-links{
          margin-bottom: 2em;
        }
        .stores{
          width: 100%;
          justify-content: center;
            align-items: center;
          h3{
            text-align: center;
          }
          .store-img{
            img{
              margin: 5px;
            }
          }
        }
      }
    }
  }
}