.intro-section{
  display: flex;
  width: 100%;
  max-width: 100vw;
  height: calc(100vh - 80px);
  justify-content: center;
  position: relative;
  .scroll-label{
    position: absolute;
    bottom: 2em;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    background: linear-gradient(to right, #A4C33E, #BDE637);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: pointer;
  }

  .description{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-bottom: 12em;
    .sofi{
      height: 370px;
    }
    p{
        width: 85%;
    }
    .social-media{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-left: 2em;
      flex: 1;
      a{
        margin-right: 2em;
        display: flex;
        align-items: center;
        img{
          width: 25px;
          margin-bottom: 0;
        }
      }
    }
  }
  .mockup{
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    position: relative;
    width: 35%;
    transform: rotate(0deg);
    .mock{
      max-height: 75vh;
      margin-bottom: 0;
      margin-top: 3em;
      margin-right: 1em;
    }
    .sofi{
      position: absolute;
      width: 350px;
      height: 350px;
      left: -15%;
      bottom: 10vh;
      transform: rotate(0deg);
    }
  }
}

@media only screen and (max-width: 1024px){
    .intro-section{
        
        height: 90vh;
        .description{
            margin-bottom: 0;
            margin-top: 3em;
            justify-content: flex-start;
            p{
                width: 100%;
            }
        }
        .mockup{
            align-items: flex-end;
            margin-top: 3em;
            .sofi{
                display: none;
            }
        }
    }

    .green-blob{
        top: -1%;
    }
}

@media only screen and (max-width: 768px){
  .intro-section{
    .scroll-label{
      right: 2em;
    }
    .mockup{
      display: none;
    }
  }
}

@media only screen and (max-width: 550px){
  .intro-section{
    .scroll-label{
      display: none;
    }
    .description{
      width: 95%;
      flex-direction: column;
      padding-bottom: 0;
      .sofi{
        height: unset;
        width: 50%;
      }
    }
  }
}