.press-section{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 90vh;
    p{
        width: 100%;
        text-align: left;
    }
    .press-grid{
        width: 100%;
        display: grid;
	    grid-gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr) );
        .press{
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                width: 90%;
            }
        }
    }
}

@media only screen and (max-width: 768px){
    .press-section{
        .press-grid{
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr) );
        }
    }
}